@import "colors";

.buildCard {
  background-color: $light-gray;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 4rem;
  padding-left: 3rem;
  padding-right: 3rem;
  max-width: 85rem;

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  &__title {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: -3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__desc {
    font-style: italic;
    font-size: 1.5rem;
    font-weight: normal;
    word-break: break-all;
  }

  &__price {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: -0.5rem;
  }

  &__btns {
    display: flex;
    gap: 1rem;
  }

  &__item {
    display: flex;
    gap: 0.5rem;
  }

  &__part {
    display: flex;
    gap: 0.5rem;
    margin-bottom: -0.75rem;
  }

  &__part-category {
    font-weight: bold;
  }

  &__parts {
    margin-top: -1rem;
    margin-bottom: 1rem;
  }

  .grid {
    display: grid;
    gap: 0.25rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 30rem;

    a {
      margin-bottom: -7px;
    }

    &__img {
      height: 6rem;
    }

    &__img:hover {
      border: solid 2px $accent;
    }

    &__img-big {
      grid-column: 2/6;
      grid-row: 1/4;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;

      img {
        height: 15rem;
      }
    }
  }

  &__comment {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.5rem;
    width: 12.5rem;
  }

  &__comment-btn {
    height: 2.5rem;
  }

  &__stars {
    width: fit-content;
    cursor: pointer;
    display: flex;
    gap: 0.5rem;
    font-weight: bold;
  }
}
